// Place your key bindings in this file to overwrite the defaults
[
    {
        "key": "ctrl+shift+e",
        "command": "workbench.files.action.focusOpenEditorsView",
        "when": "workbench.explorer.openEditorsView.active"
    },
    {
        "key": "ctrl+shift+f",
        "command": "workbench.explorer.fileView.focus"
    },
    {
        "key": "ctrl+shift+b",
        "command": "inlineBookmarksExplorer.focus"
    },
    {
        "key": "ctrl+shift+s",
        "command": "workbench.view.extension.snippets-view"
    },
    {
        "key": "ctrl+alt+z",
        "command": "insertDateString.insertDate"
    },
    {
        "key": "ctrl+alt+b",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "from rivtlib import rv_lib as rv"
        }
    },
    {
        "key": "ctrl+alt+w",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "rv.D('${1:type}', '${2:style}', '${3:calc title}', ${0:start page}"
        }
    },
    {
        "key": "ctrl+alt+a",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "${1:var} = ${2:value}   | ${3:unit1, unit2} | ${0:descrip}"
        }
    },
    {
        "key": "ctrl+alt+t",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| table | ${1:file}.csv | ${2:width,align} | [${0:cols}]"
        }
    },
    {
        "key": "ctrl+alt+c",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| config | ${1:sub or nosub} | ${0:trunc, trunc}"
        }
    },
    {
        "key": "ctrl+alt+d",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| data | ${1:file}.csv | $[0:data]"
        }
    },
    {
        "key": "ctrl+alt+e",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "${1:var} = ${2:relation}   | ${0:unit, altunit}"
        }
    },
    {
        "key": "ctrl+alt+f",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| function | ${1:file}.py | ${0:variable}"
        }
    },
    {
        "key": "ctrl+alt+g",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "[${0:tag}]_"
        }
    },
    {
        "key": "ctrl+alt+i",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| image | ${1:filename} | ${0:scale}"
        }
    },
    {
        "key": "ctrl+alt+m",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| image | ${1:filename}, ${2:filename} | ${3:scale}, ${0:scale}"
        }
    },
    {
        "key": "ctrl+alt+p",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| attach | ${1:location} | ${0:filename or parameter}"
        }
    },
    {
        "key": "ctrl+alt+s",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| sym | ${0:sympy equation}"
        }
    },
    {
        "key": "ctrl+alt+v",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| values | ${0:file}.csv"
        }
    },
    {
        "key": "ctrl+alt+x",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| text | ${1:file}.txt | ${0:literal}"
        }
    },
    {
        "key": "ctrl+alt+l",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "|| tex | ${0:latex equation}"
        }
    },
    {
        "key": "ctrl+f5",
        "command": "workbench.action.debug.start",
        "when": "inDebugMode"
    },
    {
        "key": "f5",
        "command": "workbench.action.debug.run",
        "when": "!inDebugMode"
    },
    {
        "key": "shift+tab",
        "command": "workbench.action.focusSecondEditorGroup",
        "when": "activeEditorGroupIndex == 1"
    },
    {
        "key": "shift+tab",
        "command": "workbench.action.focusFirstEditorGroup",
        "when": "activeEditorGroupIndex == 2"
    },
    {
        "key": "alt+d",
        "command": "autoDocstring.generateDocstring",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+2",
        "command": "-autoDocstring.generateDocstring",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+v",
        "command": "workbench.action.tasks.runTask",
        "args": "displaypdf"
    },
]